<div class="row">
	<div class="col-lg-12">
		<h1>{{title}}</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="panel panel-default">
			<a href="#">
				<div class="panel-body">

					<div class="row">
						<div class="col-lg-12">
							<h3>Title</h3>
						</div>
						<div class="col-lg-4">
							<div class="thumbnail">
								<img src="/img/shield.png" alt="shield">
							</div>
						</div>
						<div class="col-lg-8">
							
							<div class="row">
								<div class="col-lg-4">
									<h4>Rating</h4>
									<h4>Categories</h4>
									<h4>Starring</h4>
								</div>
								<div class="col-lg-8">
									<h4>Info</h4>
									<h4>Info</h4>
									<h4>Info</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</a>

		</div>
	</div>
	<!-- Sample content -->
	<div class="col-lg-6">
		<div class="panel panel-default">
			<a href="#">
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-3">
							<div class="thumbnail">
								<img src="/img/shield.png" alt="shield">
							</div>
						</div>
						<div class="col-lg-9">
							<h3>Title</h3>
							<div class="row">
								<div class="col-lg-3">
									<h4>Rating</h4>
									<h4>Categories</h4>
									<h4>Starring</h4>
								</div>
								<div class="col-lg-9">
									<h4>Info</h4>
									<h4>Info</h4>
									<h4>Info</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</a>

		</div>
	</div>
</div>